<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cQP-nR-dqi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d2T-Oa-Hhm">
            <objects>
                <viewController id="cQP-nR-dqi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx6-MK-n1j"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZQ-hU-Hbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZo-2U-rZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-HV-TW1">
                                <rect key="frame" x="246" y="295" width="109" height="30"/>
                                <state key="normal" title="Authentification"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es0-Wn-cou">
                                <rect key="frame" x="225" y="411" width="150" height="30"/>
                                <state key="normal" title="Utiliser anonymement"/>
                                <connections>
                                    <segue destination="RXA-gt-KDt" kind="show" id="tJG-RN-NId"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-Zo-Say">
                                <rect key="frame" x="252" y="252" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-qH-2nF">
                                <rect key="frame" x="252" y="194" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-41-VTW">
                                <rect key="frame" x="157" y="198" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-ud-iER">
                                <rect key="frame" x="159" y="256" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgY-Lx-nHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="-178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qHg-TV-0nY">
            <objects>
                <viewController id="Rcq-OA-aGg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7o3-S0-cvc"/>
                        <viewControllerLayoutGuide type="bottom" id="W39-jT-c0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZE-qN-KXy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-vd-9mQ">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="RXA-gt-KDt" kind="show" id="BKM-CJ-9GW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Satisiques du joueur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-mI-30j">
                                <rect key="frame" x="223" y="289" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkv-zt-cFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KKs-KM-CRj">
            <objects>
                <viewController id="RXA-gt-KDt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mh-gX-7WY"/>
                        <viewControllerLayoutGuide type="bottom" id="UbR-rt-xnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07I-F4-wYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-u9-skh">
                                <rect key="frame" x="276" y="417" width="49" height="30"/>
                                <state key="normal" title="Éditeur"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="fep-yt-WjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-kR-URy">
                                <rect key="frame" x="20" y="20" width="89" height="30"/>
                                <state key="normal" title="Back to login"/>
                                <connections>
                                    <segue destination="cQP-nR-dqi" kind="show" id="eEK-gp-fjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-33-wEc">
                                <rect key="frame" x="260" y="268" width="81" height="30"/>
                                <state key="normal" title="Statistiques"/>
                                <connections>
                                    <segue destination="Rcq-OA-aGg" kind="show" id="xBT-6k-gQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-jL-Oqx">
                                <rect key="frame" x="286" y="337" width="33" height="30"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="sp6-g5-cfj" kind="show" id="BV4-m6-VRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0t-cy-KW0">
                                <rect key="frame" x="263" y="96" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C0t-cy-KW0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTa-eY-acM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-178"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Projet3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40853721217105265" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fFA-vh-r74">
            <objects>
                <viewController id="Zzg-og-H5X" customClass="ViewController" customModule="Projet3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDD-k6-xNd"/>
                        <viewControllerLayoutGuide type="bottom" id="cYN-39-sZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5P-UF-3MD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-ry-oCX">
                                <rect key="frame" x="528" y="48" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="PUa-U8-z8D"/>
                                </constraints>
                                <state key="normal" title="Envoyer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="envoyer:" destination="Zzg-og-H5X" eventType="touchUpInside" id="hJJ-9N-Toi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-4E-m6L">
                                <rect key="frame" x="16" y="97" width="568" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emo-7R-Nln">
                                <rect key="frame" x="15" y="20" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Lxo-nE-Bj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginView:" destination="Zzg-og-H5X" eventType="touchUpInside" id="zuQ-E2-SGK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" minimumFontSize="17" background="Message...." clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-WH-9Jc">
                                <rect key="frame" x="16" y="48" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Zzg-og-H5X" id="sw5-UA-Bip"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.75343279860000001" green="0.89488727589999995" blue="0.97447127529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GPc-WH-9Jc" firstAttribute="top" secondItem="emo-7R-Nln" secondAttribute="bottom" constant="8" symbolic="YES" id="6Gx-8E-Kdg"/>
                            <constraint firstItem="vNi-4E-m6L" firstAttribute="top" secondItem="GPc-WH-9Jc" secondAttribute="bottom" constant="19" id="Abn-7K-4k1"/>
                            <constraint firstItem="emo-7R-Nln" firstAttribute="top" secondItem="pDD-k6-xNd" secondAttribute="bottom" id="B29-is-sAG"/>
                            <constraint firstAttribute="bottom" secondItem="vNi-4E-m6L" secondAttribute="bottom" constant="20" symbolic="YES" id="Dzr-UE-q96"/>
                            <constraint firstItem="vNi-4E-m6L" firstAttribute="leading" secondItem="i5P-UF-3MD" secondAttribute="leadingMargin" id="FPE-eq-ajI"/>
                            <constraint firstItem="sBj-ry-oCX" firstAttribute="top" secondItem="GPc-WH-9Jc" secondAttribute="top" id="Fa2-kl-O3x"/>
                            <constraint firstItem="vNi-4E-m6L" firstAttribute="trailing" secondItem="sBj-ry-oCX" secondAttribute="trailing" id="WrG-ct-68b"/>
                            <constraint firstItem="sBj-ry-oCX" firstAttribute="leading" secondItem="GPc-WH-9Jc" secondAttribute="trailing" constant="33" id="X0c-Zb-nix"/>
                            <constraint firstItem="sBj-ry-oCX" firstAttribute="top" secondItem="pDD-k6-xNd" secondAttribute="bottom" constant="28" id="dBa-gC-GHc"/>
                            <constraint firstItem="sBj-ry-oCX" firstAttribute="trailing" secondItem="i5P-UF-3MD" secondAttribute="trailingMargin" id="itt-cG-NWe"/>
                            <constraint firstItem="GPc-WH-9Jc" firstAttribute="leading" secondItem="vNi-4E-m6L" secondAttribute="leading" id="ykp-6j-QI1"/>
                            <constraint firstItem="emo-7R-Nln" firstAttribute="leading" secondItem="i5P-UF-3MD" secondAttribute="leadingMargin" constant="-1" id="zF7-Sh-Iq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messages" destination="vNi-4E-m6L" id="t7f-T5-dFn"/>
                        <outlet property="monTexte" destination="GPc-WH-9Jc" id="LN4-iF-8Bh"/>
                        <outlet property="senderButton" destination="sBj-ry-oCX" id="npj-K9-8WE"/>
                        <segue destination="SjY-hc-vmd" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="G9r-BU-DQx"/>
                    </connections>
                </viewController>
                <exit id="SjY-hc-vmd" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW3-Sw-4Mi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-178"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="ql9-ru-OjD">
            <objects>
                <viewController id="sp6-g5-cfj" customClass="loginScreenViewController" customModule="Projet3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPI-yM-jGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jeK-sZ-LPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8K-BV-RUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92L-YS-xXZ">
                                <rect key="frame" x="238" y="145" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="L2G-5f-Wk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-rc-pjM">
                                <rect key="frame" x="282" y="127" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="fPZ-i1-wj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-bQ-boz">
                                <rect key="frame" x="238" y="201" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-cg-5oq">
                                <rect key="frame" x="282" y="183" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="jLM-Va-XZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y97-h7-UQ2">
                                <rect key="frame" x="238" y="257" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66L-Li-38d">
                                <rect key="frame" x="278" y="239" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Client Prototype" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-Df-obB">
                                <rect key="frame" x="170" y="28" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3VB-pP-b7b"/>
                                    <constraint firstAttribute="height" constant="34" id="VWr-bi-YqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="24"/>
                                <color key="textColor" red="0.052972150859999997" green="0.062914299239999999" blue="0.044309916689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-le-21t">
                                <rect key="frame" x="16" y="510" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TH5-I3-OGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX7-sZ-UbB">
                                <rect key="frame" x="20" y="345" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lsl-FK-fCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15879715429999999" blue="0.2008694157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.2379064078" green="0.1556612074" blue="0.14922810889999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tappez votre nom ici ➤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-PU-7Hk">
                                <rect key="frame" x="42" y="261" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91769255049999998" green="0.15679081210000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.71796085860000003" green="0.12266599089999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-Du-Yew">
                                <rect key="frame" x="236" y="510" width="128" height="28"/>
                                <color key="backgroundColor" red="0.68037323439999997" green="0.74131944439999997" blue="0.70088613290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.36921953909999999" green="0.0" blue="0.017555650990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.44126815029999999" green="0.40184590240000001" blue="0.43509395480000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csj-bZ-7wr">
                                <rect key="frame" x="257" y="295" width="82" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Connecter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToChat:" destination="sp6-g5-cfj" eventType="touchUpInside" id="YEr-5K-Zit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-fo-WEc">
                                <rect key="frame" x="16" y="20" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="d5c-2m-r6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginView:" destination="Zzg-og-H5X" eventType="touchUpInside" id="0DJ-Kl-9ED"/>
                                    <segue destination="RXA-gt-KDt" kind="show" id="Gsu-0d-go3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5366423226" blue="0.42950510510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bZY-rc-pjM" firstAttribute="top" secondItem="pc3-Df-obB" secondAttribute="bottom" constant="65" id="0yk-A4-Jws"/>
                            <constraint firstItem="lX7-sZ-UbB" firstAttribute="top" secondItem="csj-bZ-7wr" secondAttribute="bottom" constant="18" id="2ZM-2V-b0y"/>
                            <constraint firstItem="2Pu-cg-5oq" firstAttribute="top" secondItem="bZY-rc-pjM" secondAttribute="bottom" constant="35" id="6hj-sa-Gw2"/>
                            <constraint firstItem="Bhd-bQ-boz" firstAttribute="leading" secondItem="y97-h7-UQ2" secondAttribute="leading" id="7Eb-UM-fKj"/>
                            <constraint firstItem="66L-Li-38d" firstAttribute="trailing" secondItem="bZY-rc-pjM" secondAttribute="trailing" id="7Sl-9X-Dv6"/>
                            <constraint firstItem="csj-bZ-7wr" firstAttribute="centerX" secondItem="y97-h7-UQ2" secondAttribute="centerX" id="82V-OX-CV8"/>
                            <constraint firstItem="sNV-PU-7Hk" firstAttribute="leading" secondItem="g8K-BV-RUe" secondAttribute="leadingMargin" constant="22" id="9CA-UA-vc9"/>
                            <constraint firstItem="Bhd-bQ-boz" firstAttribute="centerX" secondItem="2Pu-cg-5oq" secondAttribute="centerX" id="9Id-wP-Dqu"/>
                            <constraint firstItem="lX7-sZ-UbB" firstAttribute="leading" secondItem="g8K-BV-RUe" secondAttribute="leadingMargin" id="9vq-Rk-2x8"/>
                            <constraint firstItem="pc3-Df-obB" firstAttribute="centerX" secondItem="bZY-rc-pjM" secondAttribute="centerX" id="AVF-8v-ijA"/>
                            <constraint firstItem="pc3-Df-obB" firstAttribute="top" secondItem="BPI-yM-jGZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dtq-xR-GAR"/>
                            <constraint firstItem="eHm-le-21t" firstAttribute="leading" secondItem="g8K-BV-RUe" secondAttribute="leadingMargin" id="Gf7-QN-5mV"/>
                            <constraint firstItem="lX7-sZ-UbB" firstAttribute="top" secondItem="sNV-PU-7Hk" secondAttribute="bottom" constant="63" id="HMb-kx-hK0"/>
                            <constraint firstItem="csj-bZ-7wr" firstAttribute="top" secondItem="y97-h7-UQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="MPm-DS-9Zj"/>
                            <constraint firstItem="y97-h7-UQ2" firstAttribute="trailing" secondItem="Bhd-bQ-boz" secondAttribute="trailing" id="NgJ-7o-f4d"/>
                            <constraint firstItem="Bhd-bQ-boz" firstAttribute="leading" secondItem="92L-YS-xXZ" secondAttribute="leading" id="Pgs-yX-WZr"/>
                            <constraint firstItem="92L-YS-xXZ" firstAttribute="top" secondItem="pc3-Df-obB" secondAttribute="bottom" constant="83" id="QVo-BR-wJc"/>
                            <constraint firstItem="92L-YS-xXZ" firstAttribute="trailing" secondItem="Bhd-bQ-boz" secondAttribute="trailing" id="RPQ-SU-0rh"/>
                            <constraint firstItem="sNV-PU-7Hk" firstAttribute="centerY" secondItem="y97-h7-UQ2" secondAttribute="centerY" id="W4d-xi-BGR"/>
                            <constraint firstItem="bZY-rc-pjM" firstAttribute="leading" secondItem="2Pu-cg-5oq" secondAttribute="leading" id="a3u-BH-ZfP"/>
                            <constraint firstItem="eHm-le-21t" firstAttribute="trailing" secondItem="g8K-BV-RUe" secondAttribute="trailingMargin" id="af0-2b-MlA"/>
                            <constraint firstItem="Bhd-bQ-boz" firstAttribute="top" secondItem="92L-YS-xXZ" secondAttribute="bottom" constant="26" id="byt-fL-zfe"/>
                            <constraint firstItem="y97-h7-UQ2" firstAttribute="leading" secondItem="sNV-PU-7Hk" secondAttribute="trailing" constant="8" symbolic="YES" id="dq6-qu-qye"/>
                            <constraint firstItem="y97-h7-UQ2" firstAttribute="top" secondItem="Bhd-bQ-boz" secondAttribute="bottom" constant="26" id="hno-jP-EYl"/>
                            <constraint firstItem="92L-YS-xXZ" firstAttribute="leading" secondItem="g8K-BV-RUe" secondAttribute="leading" constant="238" id="m5W-Yl-L3i"/>
                            <constraint firstItem="2Pu-cg-5oq" firstAttribute="top" secondItem="92L-YS-xXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mgR-ge-oqj"/>
                            <constraint firstItem="66L-Li-38d" firstAttribute="top" secondItem="Bhd-bQ-boz" secondAttribute="bottom" constant="8" symbolic="YES" id="nkl-GH-0B6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vy9-Du-Yew"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="host" destination="92L-YS-xXZ" id="RvH-8U-ydG"/>
                        <outlet property="lblMessage" destination="eHm-le-21t" id="zC7-st-I6V"/>
                        <outlet property="port" destination="Bhd-bQ-boz" id="TQJ-s9-6N4"/>
                        <outlet property="userName" destination="y97-h7-UQ2" id="yUa-8z-XzJ"/>
                        <outlet property="usernameReminder1" destination="sNV-PU-7Hk" id="D18-s2-Oyb"/>
                        <outlet property="warningMessage" destination="lX7-sZ-UbB" id="mAL-5S-fkz"/>
                        <segue destination="Zzg-og-H5X" kind="custom" identifier="idLoginSegue" customClass="CustonSegue" customModule="Prototype_Chat" id="sz5-1A-X1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDA-7D-iAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message...." width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gsu-0d-go3"/>
    </inferredMetricsTieBreakers>
</document>
